Chứng khoán thế giới tăng, VN-Index bất ngờ giảm điểm
TTCK Mỹ đã có phiên tăng điểm tương đối tốt với NASDAQ (+0,19%), S&P 500 (+0,10%) và DJI (-0,32%). Tương tự, TTCK Châu Á tăng điểm nhẹ với Nikkei 225 (+0,15%), Hang Seng (+0,20%). Phiên sáng tại TTCK Việt Nam mở cửa mạnh mẽ, nhưng suy yếu dần do áp lực chốt lời tăng mạnh.
Vào phiên giao dịch buổi chiều, áp lực bán tăng càng mạnh mẽ càng về cuối phiên giao dịch. Nhóm dầu khí GAS (-1,87%), PVS (-4,26%), PVD (-2,96%),… chịu áp lực chốt lời khá mạnh sau nhiều phiên thu hút dòng tiền khá tốt.
Thêm vào đó, các cổ phiếu họ nhà Vin VIC (-2,16%), VRE (-3,35%), VHM (-0,85%) và các cổ phiếu vốn hóa lớn như VNM (-1,31%), SAB (-1,72%), MSN (-0,91%), HPG (-0,93%), CTD (-6,97%)… cũng giảm điểm đáng kể, càng làm thị trường trong sắc đỏ.
Sự tăng điểm của những mã vốn hóa lớn còn lại VJC (+1,81%), BID (+0,7%), BVH (+0,96%), VCB (+0,14%),… là không đủ để có thể giúp thị trường lấy lại sắc xanh.
Kết thúc phiên giao dịch, VN-Index giảm còn 988,48 điểm (-0,91%), HN-Index giảm còn 107,71 điểm (-1,12%) và Upcom-Index giảm còn 56,58 điểm (-0,33%).
Thanh khoản tăng mạnh tại sàn HOSE chủ yếu do bên bán chủ động; với 152,35 triệu cổ phiếu được giao dịch (+3,67%) tương đương 3.597.08 tỉ đồng (+23,63%). Trong khi đó, thanh khoản tại sàn HNX giảm nhẹ với 42,39 triệu cổ phiếu được giao dịch với tổng giá trị 535,8 tỉ đồng (-4%).
Khối ngoại bán ròng trở lại với 278,45 tỉ đồng tập trung ở VJC (-79,07 tỉ đồng), VIC (-66,26 tỉ đồng), AAA (-41,40 tỉ đồng), VNM (-38,26 tỉ đồng), VRE (-36,62 tỉ đồng). Trong khi đó, PLX (+37,17 tỉ đồng), VCB (+29,03 tỉ đồng), GAS (+27,77 tỉ đồng), BID (+16,59 tỉ đồng), MSN (+14,46 tỉ đồng) được mua ròng.
Nhận định thị trường
Phòng Phân tích, Công ty chứng khoán Maybank Kim Eng
[tags] : HPG , HNX , VJC , VHM , VRE , VIC , HOSE , Cổ phiếu , Tổng công ty cổ phần dịch vụ kỹ thuật dầu khí , BID , PLX , VNM , Giao dịch , Vn-index , MSN , Vietcombank , Giá trị , Gas , CTD , Chứng khoán , SAB , Khối lượng giao dịch , Đường trung bình , Khí gas